# advent_of_code

10  Pipe Maze/: directions.py  fields.py  main.py  nodes.py  pipes.py  prog (2).py  prog.py  tests.py  tools.py
11 Cosmic Expansion/: main.py  prog.py  tests.py
12 Hot Springs/: SimplerPermut.py  basic_iterator.py  list_on_list.py  main.py  permutator.py  prog.py  tests.py  tools.py
13 Point of Incidence/: main.py  prog.py  tests.py  tools.py
14 Parabolic Reflector Dish/: directions.py  main.py  prog.py  tests.py  tools.py
15 Lens Library/: hashmap.py  main.py  prog.py  tests.py
16 The Floor Will Be Lava/: input.txt  main.py
17 Clumsy Crucible/: Cargo.toml
17 Clumsy Crucible/src/: lib.rs  list.rs  main.rs  map.rs  mylist.rs  path.rs  tests.rs
1_2_trebuchet/: calc_1_2.py
2023/10  Pipe Maze/: fields.py  main.py  pipes.py
2023/11 Cosmic Expansion/: prog.py  tools.py
2023/12 Hot Springs/: SimplerPermut.py  basic_iterator.py  list_on_list.py  main.py  permutator.py  tools.py
2023/13 Point of Incidence/: tests.py
2023/14 Parabolic Reflector Dish/: main.py  prog.py  tests.py
2023/15 Lens Library/: main.py  tools.py
2023/16 The Floor Will Be Lava/: color_print.py  directions.py  prog.py  tests.py
2023/1_1_trebuchet/: calc.py
2023/2_2_Cube Conundrum/: 2_2_Cube Conundrum.sln
2023/3_1_Gear Ratios/: 3_1_Gear Ratios.sln
2023/3_2_Gear Ratios/: 3_2_Gear Ratios.sln
2023/3_2_Gear Ratios/Tests/: Tests.csproj
2023/4_1_Scratchcards/Tests/: Tests.csproj
2023/5_1 Seeds/: mapping.py  seed_map.py  tests.py
2023/5_2 Seeds/: mapping.py  node_walker.py  range.py  seed_map.py  seed_map.txt
2023/6_1 Boats/: main.py
2023/6_2 Boats/: race.py
2023/7_1 CamelCards/: tests.py
2023/7_2 CamelCards/: main.py  tests.py
2023/8_2 DesertNavigation/: tests.py  tools.py
2023/9 Mirage Maintenance/: tests.py
2024/: advent_of_code_2024.sln
2024/1 Historian Hysteria/: 1_Historian_Hysteria.sln
2024/1 Historian Hysteria/src/: 1_Historian_Hysteria.csproj  Program.cs
2024/10 Hoof It/: 10 Hoof It.pyproj  directions.py  main.py  map.py  prog.py  tests.py  text_map.py  tools.py
2024/2 Red-Nosed Reports/: 2 Red-Nosed Reports.pyproj  main.py  prog.py  tests.py
2024/3 Mull It Over/: 3 Mull It Over.pyproj  main.py  prog.py  tests.py  tools.py
2024/4 Ceres Search/: 4 Ceres Search.pyproj  directions.py  main.py  map.py  prog.py  tests.py  text_map.py
2024/5 Print Queue/: 5 Print Queue.pyproj  main.py  prog.py  tests.py  tools.py
2024/6 Guard Gallivant/: 6 Guard Gallivant.pyproj  main.py  map.py  prog.py  tests.py  text_map.py
2024/7 Bridge Repair/: 7 Bridge Repair.pyproj  main.py  prog.py  tests.py  tools.py
2024/8 Resonant Collinearity/: 8 Resonant Collinearity.pyproj  main.py  map.py  module1.py  prog.py  tests.py
2024/9 Disk Fragmenter/: 9 Disk Fragmenter.pyproj  main.py  point.py  prog.py  tests.py  text_map.py  tools.py
2025/00_hello/: go.mod
2025/01/: dial.go  dial_test.go  go.mod
2025/02_gift_shop/: go.mod  shop.go  shop_test.go
2025/03_lobby/: prog.go  prog_test.go
2025/04 Printing Department/: go.mod  prog.go  prog_test.go
2025/05 Cafeteria/: go.mod  prog.go  prog_test.go
2_1_Cube Conundrum/: 2_1_Cube Conundrum.sln
2_1_Cube Conundrum/Tests/: TestGame.cs
2_1_Cube Conundrum/src/: 2_1_Cube Conundrum.csproj  Game.cs  Program.cs
2_2_Cube Conundrum/Tests/: TestGame.cs
3_2_Gear Ratios/: 3_2_Gear Ratios.sln
4_2_Scratchcards/: 4_2_Scratchcards.sln
4_2_Scratchcards/src/: Card.cs  src.csproj
5_1 Seeds/: main.py  mapping.py  tests.py
5_2 Seeds/: main.py  mapping.py  seed_map.py  tests.py
6_1 Boats/: main.py  race.py  tests.py
7_1 CamelCards/: card.py  main.py  tests.py
7_2 CamelCards/: card.py
8_1 DesertNavigation/: desert.py  main.py  tests.py
8_2 DesertNavigation/: desert.py  main.py  tests.py
9 Mirage Maintenance/: prog.py
9_1 Mirage Maintenance/: main.py  prog.py  tests.py
(+33 files in other folders)
